@import url(fonts.css);

html,
body {
    background-color: #011627;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-image: url("../assets/img/wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    font-family: 'Inconsolata';
}

#random {
    width: 500px;
    padding: 100px;
    background-color: #0b2942;
    display: grid;
    place-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 3;
}

#numbers {
    margin-top: 20px;
    background-color: #d6deeb;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.flipbox {
    background-color: transparent;
    width: 100px;
    height: 100px;
    border: 1px solid #eeeeee;
    perspective: 1000px;
}

.flipbox-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    
}

.flip {
    transform: rotateX(180deg);
}

.flipbox-front {
    font-size: 1.15em;
}

.flipbox-back {
    font-size: 2.5em;
}

.flipbox-front,
.flipbox-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.flipbox-front {
    background-color: #cccccc;
    color: #111111;
    cursor: pointer;
}

.flipbox-back {
    background-color: #084d81;
    color: #eeeeee;
    transform: rotateX(180deg);
}




#numbers-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

span.number {
    width: 75px;
    height: 48px;
    font-size: 2.25em;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}